{
  "name": "takeover-maker",
  "version": "1.0.0",
  "description": "Cinépolis Takeover boilerplate",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn delete:dev && parcel src/index.html --no-source-maps -d public/",
    "start:klic": "yarn env:klic && yarn start",
    "start:cinepolis": "yarn env:cinepolis && yarn start",
    "build": "yarn delete:prod && parcel build src/js/main.js --no-source-maps -d build/ && yarn resources:prod",
    "resources:prod": "cp public/resources/*.* build/",
    "delete:dev": "rm -rf .cache/ && rm -rf && rm -rf public/*.*",
    "delete:prod": "rm -rf build/",
    "env:klic": "sed -i '' 's/cinepolis/klic/g' .env.development",
    "env:cinepolis": "sed -i '' 's/klic/cinepolis/g' .env.development"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-html-import-to-string": "^0.0.1",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-runtime": "^6.26.0",
    "nib": "^1.1.2",
    "parcel-bundler": "^1.10.3",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "seethru": "^4.0.0"
  }
}
